# AppClima

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appclimacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: WeatherDto.kt
app/src/main/java/com/example/appclimacompose/: MyWeatherApp.kt
app/src/main/java/com/example/appclimacompose/data/api/: ApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/appclimacompose/data/dto/: WeeatherDtoResponse.kt
app/src/main/java/com/example/appclimacompose/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/appclimacompose/di/: AppModule.kt
app/src/main/java/com/example/appclimacompose/domain/mappers/: MapperWeather.kt  WeatherMapper.kt
app/src/main/java/com/example/appclimacompose/domain/model/: WeatherInfo.kt
app/src/main/java/com/example/appclimacompose/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/appclimacompose/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/appclimacompose/presentation/: MainActivity.kt
app/src/main/java/com/example/appclimacompose/presentation/ui/components/: WeatherCard.kt
app/src/main/java/com/example/appclimacompose/presentation/ui/screens/currenweather/: CurrenWeatherScreen.kt  Location.kt
app/src/main/java/com/example/appclimacompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appclimacompose/presentation/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/appclimacompose/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appclimacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
